// src/components/layout/Footer.tsx
import { useState } from "react";
import { Link } from "react-router-dom";
import {
  Leaf, MessageCircle, Mail, MapPin, Phone,
  Send, CheckCircle, Shield, Info, Heart,
  Headphones, ChevronRight,
} from "lucide-react";
import { useLanguage } from "../../contexts/LanguageContext";

const WA_HREF    = "https://wa.me/212664500789";
const WA_REL     = "noopener noreferrer";
const PHONE      = "+212 664-500-789";
const PHONE_HREF = "tel:+212664500789";

export default function Footer() {
  const { t, dir, language, isRTL } = useLanguage();
  const font = language === "ar" ? "font-arabic" : "font-latin";

  const [email,     setEmail]     = useState("");
  const [submitted, setSubmitted] = useState(false);
  const [loading,   setLoading]   = useState(false);

  const year = new Date().getFullYear();

  function handleSubscribe(e: React.FormEvent) {
    e.preventDefault();
    if (!email.trim()) return;
    setLoading(true);
    setTimeout(() => { setLoading(false); setSubmitted(true); }, 900);
  }

  const align = isRTL ? "text-right" : "text-left";
  const row   = isRTL ? "flex-row-reverse" : "";

  return (
    <footer className={"w-full " + font} style={{ background: "#0f172a" }}>

      <div className="zellige-border" />

      <div className="mx-auto max-w-7xl px-4 py-14 md:py-18">
        <div dir={dir} className="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-5">

          {/* ── Col 1: Brand ─────────────────────────────────────────── */}
          <div className={"space-y-5 lg:col-span-1 " + align}>
            <Link to="/" className="inline-flex items-center gap-2.5 no-underline">
              <div className="flex h-9 w-9 items-center justify-center rounded-full bg-[#2E8B57] shadow-lg">
                <Leaf size={18} className="text-white" strokeWidth={2.5} />
              </div>
              <span className="text-xl font-extrabold tracking-tight font-latin"
                style={{ background: "linear-gradient(90deg,#4ade80 0%,#2E8B57 60%,#16a34a 100%)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", backgroundClip: "text" }}>
                GreenGo
              </span>
            </Link>
            <p className="text-sm leading-relaxed text-white/55">
              {language === "ar"
                ? "بقالتك الإلكترونية الأولى في المغرب — خضرة وفواكه وفراخ طازجة، نوصلها لباب الدار."
                : language === "fr"
                ? "L'épicerie en ligne N°1 au Maroc — légumes, fruits et poulet frais livrés à domicile."
                : "Morocco's #1 online grocery — fresh produce & poultry delivered to your door."}
            </p>
            <div className={"flex flex-col gap-2.5 " + align}>
              <div className={"flex items-start gap-2.5 " + row}>
                <MapPin size={13} className="mt-0.5 shrink-0 text-[#2E8B57]" />
                <div>
                  <p className="text-xs font-semibold text-white/70 font-latin">Lot N° 145 Lotissement EL MOUSTAKBAL</p>
                  <p className="text-xs text-white/45 font-latin">Laayayda, Salé — Maroc</p>
                  <p className="text-xs font-semibold text-white/55 font-arabic mt-0.5" dir="rtl">تجزئة المستقبل رقم 145، لعيايدة، سلا</p>
                </div>
              </div>
              <div className={"flex items-center gap-2.5 " + row}>
                <Phone size={13} className="shrink-0 text-[#2E8B57]" />
                <a href={PHONE_HREF} className="text-xs text-white/60 hover:text-white transition-colors font-latin">{PHONE}</a>
              </div>
              <div className={"flex items-center gap-2.5 " + row}>
                <Mail size={13} className="shrink-0 text-[#2E8B57]" />
                <a href="mailto:contact@greengo.ma" className="text-xs text-white/60 hover:text-white transition-colors font-latin">contact@greengo.ma</a>
              </div>
            </div>
          </div>

          {/* ── Col 2: Legal ─────────────────────────────────────────── */}
          <div className={"space-y-4 " + align}>
            <h3 className={"flex items-center gap-2 text-[11px] font-black uppercase tracking-widest text-white/35 " + row}>
              <Shield size={11} className="text-[#2E8B57] shrink-0" />
              {language === "ar" ? "قانوني" : "Légal"}
            </h3>
            <ul className="space-y-2.5">
              {[
                { href: "/legal/cgu",     label_fr: "CGU & CGV",              label_ar: "شروط الاستخدام" },
                { href: "/legal/privacy", label_fr: "Politique de vie privée", label_ar: "سياسة الخصوصية" },
                { href: "/legal/terms",   label_fr: "Conditions Générales",    label_ar: "الشروط العامة" },
                { href: "/legal/info",    label_fr: "Informations légales",    label_ar: "معلومات قانونية" },
              ].map((item) => (
                <li key={item.href}>
                  <a href={item.href}
                    className={"group flex items-center gap-1.5 text-sm text-white/50 transition-colors hover:text-white " + row}>
                    <ChevronRight size={10} className={"shrink-0 text-[#2E8B57]/60 transition-transform group-hover:translate-x-0.5 " + (isRTL ? "rotate-180" : "")} />
                    {language === "ar" ? item.label_ar : item.label_fr}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* ── Col 3: About ─────────────────────────────────────────── */}
          <div className={"space-y-4 " + align}>
            <h3 className={"flex items-center gap-2 text-[11px] font-black uppercase tracking-widest text-white/35 " + row}>
              <Info size={11} className="text-[#2E8B57] shrink-0" />
              {language === "ar" ? "عن GreenGo" : "À propos"}
            </h3>
            <ul className="space-y-2.5">
              {[
                { href: "/about",        label_fr: "Engagements GreenGo",   label_ar: "التزامات GreenGo" },
                { href: "/about#story",  label_fr: "Notre histoire",         label_ar: "قصتنا" },
                { href: "/fidelite",     label_fr: "Programme Fidélité",     label_ar: "برنامج الولاء" },
                { href: "/recrutement",  label_fr: "Recrutement",            label_ar: "التوظيف" },
              ].map((item) => (
                <li key={item.href}>
                  <a href={item.href}
                    className={"group flex items-center gap-1.5 text-sm text-white/50 transition-colors hover:text-white " + row}>
                    <ChevronRight size={10} className={"shrink-0 text-[#2E8B57]/60 transition-transform group-hover:translate-x-0.5 " + (isRTL ? "rotate-180" : "")} />
                    {language === "ar" ? item.label_ar : item.label_fr}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* ── Col 4: Support ───────────────────────────────────────── */}
          <div className={"space-y-4 " + align}>
            <h3 className={"flex items-center gap-2 text-[11px] font-black uppercase tracking-widest text-white/35 " + row}>
              <Headphones size={11} className="text-[#2E8B57] shrink-0" />
              {language === "ar" ? "الدعم" : "Support"}
            </h3>
            <ul className="space-y-3">
              <li>
                <a href={WA_HREF} target="_blank" rel={WA_REL}
                  className={"group flex items-center gap-2.5 rounded-xl border border-[#2E8B57]/20 bg-[#2E8B57]/8 px-3 py-2.5 text-sm font-semibold text-white/70 transition-all hover:border-[#2E8B57]/40 hover:bg-[#2E8B57]/15 hover:text-white " + row}>
                  <MessageCircle size={13} className="shrink-0 text-[#4DB882]" />
                  <span>
                    {language === "ar" ? "دعم عبر واتساب" : "Support WhatsApp"}
                    <span className="block text-[10px] font-normal text-white/35">
                      {PHONE}
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="mailto:support@greengo.ma"
                  className={"group flex items-center gap-2.5 rounded-xl border border-white/8 bg-white/4 px-3 py-2.5 text-sm font-semibold text-white/60 transition-all hover:border-white/15 hover:bg-white/8 hover:text-white " + row}>
                  <Mail size={13} className="shrink-0 text-white/40" />
                  <span>
                    SAV {language === "ar" ? "/ ما بعد البيع" : "/ Après-vente"}
                    <span className="block text-[10px] font-normal text-white/35">support@greengo.ma</span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/faq"
                  className={"group flex items-center gap-1.5 text-sm text-white/50 transition-colors hover:text-white " + row}>
                  <ChevronRight size={10} className={"shrink-0 text-[#2E8B57]/60 " + (isRTL ? "rotate-180" : "")} />
                  {language === "ar" ? "الأسئلة الشائعة" : "FAQ"}
                </a>
              </li>
              <li>
                <a href="/livraison"
                  className={"group flex items-center gap-1.5 text-sm text-white/50 transition-colors hover:text-white " + row}>
                  <ChevronRight size={10} className={"shrink-0 text-[#2E8B57]/60 " + (isRTL ? "rotate-180" : "")} />
                  {language === "ar" ? "معلومات التوصيل" : "Livraison & retours"}
                </a>
              </li>
            </ul>
          </div>

          {/* ── Col 5: Newsletter ─────────────────────────────────────── */}
          <div className={"space-y-4 " + align}>
            <h3 className={"flex items-center gap-2 text-[11px] font-black uppercase tracking-widest text-white/35 " + row}>
              <Heart size={11} className="text-[#2E8B57] shrink-0" />
              {language === "ar" ? "النشرة البريدية" : "Newsletter"}
            </h3>

            {submitted ? (
              <div className={"flex items-start gap-2.5 rounded-xl bg-[#2E8B57]/10 p-4 " + row}>
                <CheckCircle size={16} className="mt-0.5 shrink-0 text-[#2E8B57]" />
                <div>
                  <p className={"text-sm font-bold text-white " + font}>{t("newsletter_success")}</p>
                  <p className={"mt-0.5 text-xs text-white/50 " + font}>{t("newsletter_success_sub")}</p>
                </div>
              </div>
            ) : (
              <>
                <p className={"text-sm leading-relaxed text-white/50 " + font}>
                  {language === "ar"
                    ? "اشترك للحصول على 10% خصم على أول طلب وآخر العروض."
                    : language === "fr"
                    ? "Abonnez-vous et recevez 10% de réduction sur votre première commande."
                    : "Subscribe for 10% off your first order and weekly fresh deals."}
                </p>
                <form onSubmit={handleSubscribe} className="flex gap-2">
                  <input
                    type="email" value={email} onChange={(e) => setEmail(e.target.value)}
                    placeholder="email@example.com" dir="ltr" required
                    className="min-w-0 flex-1 rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-xs text-white placeholder-white/25 outline-none transition-colors focus:border-[#2E8B57] focus:bg-white/8 font-latin"
                  />
                  <button type="submit" disabled={loading}
                    className="flex shrink-0 items-center justify-center rounded-xl bg-[#2E8B57] px-3 py-2.5 text-white transition-colors hover:bg-[#1F6B40] disabled:opacity-50">
                    <Send size={13} />
                  </button>
                </form>
                <p className={"text-[10px] text-white/25 " + font}>{t("newsletter_trust")}</p>
              </>
            )}

            {/* Payment badges */}
            <div className={"flex flex-wrap items-center gap-2 pt-1 " + (isRTL ? "justify-end" : "")}>
              {["CB", "Visa", "CMI", "Cash"].map((badge) => (
                <span key={badge}
                  className="rounded-md border border-white/10 bg-white/5 px-2 py-1 text-[10px] font-bold text-white/30">
                  {badge}
                </span>
              ))}
            </div>
          </div>

        </div>
      </div>

      {/* ── Bottom bar ─────────────────────────────────────────────────── */}
      <div style={{ borderTop: "1px solid rgba(255,255,255,0.06)" }}>
        <div dir={dir}
          className="mx-auto flex max-w-7xl flex-col items-center justify-between gap-3 px-4 py-4 text-xs text-white/25 md:flex-row">
          <p className={font}>© {year} {t("footer_copyright")}</p>
          <div className={"flex flex-wrap items-center justify-center gap-4 " + row}>
            {[
              { href: "/legal/cgu",     label_fr: "CGU",             label_ar: "الشروط" },
              { href: "/legal/privacy", label_fr: "Confidentialité", label_ar: "الخصوصية" },
              { href: "/legal/cookies", label_fr: "Cookies",         label_ar: "الكوكيز" },
            ].map((item) => (
              <a key={item.href} href={item.href} className="hover:text-white/60 transition-colors">
                {language === "ar" ? item.label_ar : item.label_fr}
              </a>
            ))}
          </div>
          <div className="flex items-center gap-1.5 rounded-full border border-[#2E8B57]/20 bg-[#2E8B57]/5 px-3 py-1">
            <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-[#2E8B57]" />
            <span className={"text-[10px] font-semibold text-[#2E8B57]/80 " + font}>{t("footer_delivery_badge")}</span>
          </div>
        </div>
      </div>

    </footer>
  );
}

